# MyNews

app/: build.gradle
app/src/androidTest/java/caoyuanxiao/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/caoyuanxiao.mynews.greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/caoyuanxiao/mynews/: MainActivity.java
app/src/main/java/caoyuanxiao/mynews/annotation/: ActivityFragmentInject.java
app/src/main/java/caoyuanxiao/mynews/app/: App.java  AppManager.java
app/src/main/java/caoyuanxiao/mynews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java
app/src/main/java/caoyuanxiao/mynews/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  User.java  WeatherInfo.java
app/src/main/java/caoyuanxiao/mynews/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java
app/src/main/java/caoyuanxiao/mynews/constant/: Constant.java  DataLoadType.java
app/src/main/java/caoyuanxiao/mynews/http/: Api.java  HostType.java
app/src/main/java/caoyuanxiao/mynews/utils/: ClickUtils.java  GlideUtils.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_news.xml  fragment_news_list.xml  include_navigation_view.xml  include_tablayout.xml  include_toolbar.xml  item_load_more.xml  item_news_summary.xml  navigation_header.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/caoyuanxiao/mynews/: ExampleUnitTest.java
(+21 files in other folders)
